<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Test</title>
  <meta name="description" content="Test">
  <meta name="author" content="Julia">

</head>

<body>
<!--
  <div style="text-align: left; background-color: lightgray; color: darkblue; width: 50mm; height: 50mm; font-family: Roboto; font-size: 5mm; " >
    World domination is such an ugly phrase - I prefer to call it world optimisation.
  </div>

  <div style="text-align: left; background-color: lightgray; color: darkblue; font-family: Roboto,'Noto Color Emoji','Noto Serif CJK JP'; font-size: 10mm; " >
English English 字典 字典 😀😃😄 😀😃😄
  </div>

  <div style="text-align: left; background-color: lightgray; color: darkblue; width: 200mm; font-family: Roboto; font-size: 5mm; " >
(　´･‿･｀)(　´･‿･｀)(　´･‿･｀)(　´･‿･｀)(　´･‿･｀)(　´･‿･｀)(　´･‿･｀)(
　´･‿･｀)(　´･‿･｀)(　´･‿･｀)(　´･‿･｀)(　´･‿･｀)(　´･‿･｀)(　´･‿･｀)(
　´･‿･｀)(　´･‿･｀)(　´･‿･｀)(　´･‿･｀)(　´･‿･｀)(　´･‿･｀)
  </div>
-->
<div style="width:10mm; height: 100mm;"></div>
  <div style="text-align: left; background-color: lightgray; color: darkblue;font-family: Roboto; font-size: 130mm; " >
แสธสั
  </div>

</body>
</html>